MONGO_URI=mongodb+srv://suryanshvarmakakarlapudi:lw6GPqiWTzNFaCY4@travelwise-cluster.f8fxmar.mongodb.net/?retryWrites=true&w=majority&appName=travelwise-cluster
GEMINI_API_KEY=AIzaSyBOLUzPDz8YAi4G1VMNOab_TIPgyEdtG1E
GOOGLE_MAPS_API_KEY=AIzaSyA-H3DbKckmgp0ox-hEgZfFj5EVp2Hck94